<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <script sync src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <title>Homepage</title>
    <meta name="description" content="I am an aspiring front-end developer and this is my portfolio!">
</head>
<style>
    :root {
        --main-color: #FFE6E1;
        --primary-color: #456473;
        --secondary-color: #A08065;
        --fourth-color: #A08065;
    }
    body {
      background: var(--main-color);
      margin: 30px auto;
    }
    h1 {
        color: var(--primary-color);
        text-align: center;
        font-size: 60px;
        margin: 0px;
    }
    h2 {
        text-align: center;
        background: #A08065;
        font-size: 68px;
        color: white;
        margin: 0px;
    }
    h3 {
        color: var(--primary-color);
        text-align: center;
        font-size: 50px;
        margin: 0px;
    }
</style>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
 <h1>My Portfolio</h1>
    <h2>Brooke</h2>
    <h3>Whiteman-Clarke</h3>
    <br />
    <a href="http://www.shecodes.io" title="SheCodes">Coding workshop for women!</a>
    <br />
<a href="mailto:brookeclarke2004@gmail.com">brookeclarke2004@gmail.com</a>
</body>
</html>